# RealTimeChat-WebSocket

./: .env  README.md  app.py  database.db  init_db.py  requirements.txt
.github/workflows/: docker-image.yml  jekyll-docker.yml  npm-publish-github-packages.yml
ChatServer Flask/: init_db.py
ChatServer Flask/templates/: chat_room.html  profile.html  signin.html
chat-app-client/: package-lock.json  package.json  vite.config.js
chat-app-client/src/:  config.js  App.jsx  main.jsx
chat-app-client/src/component/: chatService.js
chat-app-client/src/components/: Navbar.jsx  SignIn.jsx  SignUp.jsx
chat-app-client/src/pages/: ChatApp.jsx  Home.jsx
chat-app-client/src/slices/: authSlice.js
chat-app-client/src/store/: index.js
chat-app-clientt/src/:  config.js  App.jsx
chat-app-clientt/src/component/: WebSocketChat.jsx  chatService.js
chat-application/: Dockerfile  pom.xml
chat-application-server/: Dockerfile  HELP.md  pom.xml
chat-application-server/src/main/java/com/chat/chat/application/: ChatApplication.java
chat-application-server/src/main/java/com/chat/chat/application/Controller/: AuthController.java  UserController.java
chat-application-server/src/main/java/com/chat/chat/application/Model/: User.java
chat-application-server/src/main/java/com/chat/chat/application/Repository/: UserRepository.java
chat-application-server/src/main/java/com/chat/chat/application/Request/: LoginRequest.java
chat-application-server/src/main/java/com/chat/chat/application/Response/: AuthResponse.java
chat-application-server/src/main/java/com/chat/chat/application/Service/: CustomUserServiceIMPL.java  UserService.java  UserServiceIMPL.java
chat-application-server/src/main/java/com/chat/chat/application/config/: ApplicationConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  WebSocketConfig.java  config.java
chat-application-server/src/main/java/com/chat/chat/application/controller/: ChatController.java
chat-application-server/src/main/resources/: application.properties  application.yml
chat-application-server/src/main/resources/static/: index.html
chat-application-server/src/main/resources/static/css/: main.css
chat-application-server/src/main/resources/static/js/: main.js
chat-application-server/src/test/java/com/chat/chat/application/: ChatApplicationTests.java
chat-application/src/main/java/com/chat/chat/application/config/: JacksonConfig.java
chat-application/src/main/java/com/chat/chat/application/controller/: WebSocketEventListener.java
chat-application/src/main/java/com/chat/chat/application/model/: ChatMessage.java
static/: index.html
static/js/: main.js
templates/: home.html  signup.html
